# fupin_android

./: ._.gitignore  build.gradle
app/: ._.gitignore  FuPin.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/huatang/fupin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatang/fupin/activity/: AccountFragment.java  AppUpdateActivity.java  BangFuInfoActivity.java  BangFuListActivity.java  BangFuSignActivity.java  CreateMessageBoardActivity.java  DanganBasciActivity.java  DanganDetailActivity.java  DanganFundActivity.java  DanganGanbuActivity.java  DanganInfoActivity.java  DanganJiatingActivity.java  DanganJibenActivity.java  DanganJibenImageActivity.java  DanganListActivity.java  DanganListNewActivity.java  DanganPolicyActivity.java  DanganShouruActivity.java  DanganXinxiActivity.java  FupinPolicyActivity.java  FupinPolicyListActivity.java  FupinPolicyTabActivity.java  HomeActivity.java  HomeFragment.java  ImageUploadActivity.java  ImageViewPageActivity.java  LoginActivity.java  MemberListActivity.java  MessageBoradDetailActivity.java  MsgActivity.java  MsgChatActivity.java  MsgChatListActivity.java  MsgCreateChatActivity.java  MsgDouDaoActivity.java  MsgPushActivity.java  MsgSendActivity.java  MsgSendSearchActivity.java  MyActivity.java  MyEditActivity.java  MyInfoActivity.java  (+16 more)
app/src/main/java/com/huatang/fupin/app/: BaseActivity.java  BaseConfig.java  Config.java  MyApplication.java  SkinConfigManager.java  SkinableActivity.java
app/src/main/java/com/huatang/fupin/bean/: Archive.java  Area.java  Basic.java  Basics.java  Chat.java  ChatMsg.java  Cloumn.java  Family.java  Fund.java  Home.java  Info.java  Leader.java  Leaders.java  MessageBoard.java  NewArea.java  NewBanner.java  NewBasic.java  NewChat.java  NewColumn.java  NewFamily.java  NewFuzeren.java  NewLeader.java  NewPoor.java  NewPushMsg.java  NewRevenue.java  NewSign.java  Plan.java  Policy.java  PolicyNews.java  Reply.java  Revenue.java  Sign.java  SystemMsg.java  YouKe.java
app/src/main/java/com/huatang/fupin/galleryfinal/: UILImageLoader.java  (+2 more)
app/src/main/res/drawable/: button_sharp_btn.xml  common_box.xml  common_dian.xml  common_edit.xml  common_exit.xml  common_main.xml  common_pop_window.xml  common_pop_window_right.xml  common_progressbar.xml  common_text.xml  corners_bg_normal.xml  login_sharp_btn.xml  selector_main_button.xml
app/src/main/res/layout/: activity_appupdate.xml  activity_bangfu.xml  activity_bangfuinfo.xml  activity_board_detail_left.xml  activity_board_detail_right.xml  activity_board_list.xml  activity_chat_list.xml  activity_chatinfo.xml  activity_create_message_borad.xml  activity_dangan.xml  activity_dangan_basic.xml  activity_dangan_detail.xml  activity_dangan_fund.xml  activity_dangan_info.xml  activity_dangan_policy.xml  activity_dangancuoshi.xml  activity_dangancuoshiinfo.xml  activity_danganganbu.xml  activity_danganinfo.xml  activity_danganjiating.xml  activity_danganjihua.xml  activity_danganjihuainfo.xml  activity_dangansouru.xml  activity_dangantaizhang.xml  activity_danganxinxi.xml  activity_dangjian.xml  activity_details.xml  activity_edit.xml  activity_fupin_policy.xml  activity_gif_down_load.xml  activity_gonggao.xml  activity_home.xml  activity_hudong.xml  activity_image.xml  activity_image_viewpage.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_msg.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: skin_default.xml
app/src/test/java/com/huatang/fupin/: ExampleUnitTest.java
(+61 files in other folders)
