apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huatang.fupin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "3.1"//

        // 1.签到添加标题内容的限制;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        apply plugin: 'com.mob.sdk'

        MobSDK {
            appKey "22a38a84d4bc0"
            appSecret "a3906710dde857aac47179badd60a3e5"
            SMSSDK {}
        }
    }


    signingConfigs {
        release {
            storeFile file("$projectDir/FuPin.jks")
            storePassword "fupin123"
            keyAlias "com.huatang.fupin"
            keyPassword "fupin123"
        }

        debug {
            storeFile file("$projectDir/FuPin.jks")
            storePassword "fupin123"
            keyAlias "com.huatang.fupin"
            keyPassword "fupin123"
        }
    }

    buildTypes {
        release {
            //是否开启zip优化
            zipAlignEnabled true
            //是否开启混淆
            minifyEnabled false
            //正式的签名文件
            signingConfig signingConfigs.release
            //混淆所用文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = "奈曼扶贫_V${defaultConfig.versionName}.apk"
                    }
                }
            }

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //动态加载控件
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide加载图片
    compile 'com.github.bumptech.glide:glide:3.6.1'
   //json解析
    compile 'com.google.code.gson:gson:2.4'
   //log输出
    compile 'com.orhanobut:logger:1.15'
   //okhttp网络请求
    compile 'com.lzy.net:okhttputils:1.6.0'
    //打开相册，打开相机
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2'
    //弹出框
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
   //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //二维码扫描zxing
    compile 'com.google.zxing:core:3.3.0'


}
