<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/new_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_geren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pingjia_bg">

        <LinearLayout
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/header_default"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="李李"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_zhiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="村长"
                        android:drawableLeft="@mipmap/account_zhiwu"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包连乡镇："
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18645124274"
                        android:drawableLeft="@mipmap/account_phone_white"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_white"
                        android:textSize="12dp"
                        />

                    <LinearLayout
                        android:id="@+id/ll_poor_num"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帮扶贫困户："
                            android:textColor="@color/color_white"
                            android:textSize="12dp"
                            />
                        <TextView
                            android:id="@+id/tv_poor_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10人"
                            android:textColor="@color/color_white"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="评价"/>
                <EditText
                    android:id="@+id/pingjia_et"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="请输入评价"
                    android:textSize="15dp"
                    android:gravity="top"
                    android:background="@color/color_white"
                   />
                <ImageView
                    android:id="@+id/bt_submit"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/pingjia_btn"/>




            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>