<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_commen_break" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布消息"
            android:textColor="@color/bg_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textColor="@color/bg_white"
            android:textSize="15sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:hint="请输入标题"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_white"
        android:gravity="top"
        android:hint="请输入内容"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_leader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择干部" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view"
        android:background="@color/color_white"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择帮扶户" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_send"
        android:layout_width="match_parent"
        android:divider="@color/color_white"
        android:layout_height="wrap_content">


    </ListView>



    <Button
        android:id="@+id/bt_login_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@mipmap/bg_login"
        android:text="发布"
        android:textColor="@color/color_white"
        android:textSize="18dp"
        android:visibility="gone" />
</LinearLayout>
