<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/activity_poor_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:id="@+id/title_bar"
           >
            <ImageView
                android:id="@+id/left_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/icon_commen_break" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="扶贫一点通"
                android:gravity="center"
                android:id="@+id/title_tx"
                android:layout_centerHorizontal="true"
                android:textColor="@color/bg_white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/right_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/img_message"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/right_tx_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_normal"
                android:text="发布"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
           >
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/header_default"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/poor_dangan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="20dp"
                        android:text="吴娜娜啦底"
                        android:maxEms="4"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/poor_dangan_year"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/dangan_year"
                        android:textColor="@color/color_white"
                        android:text="年限"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
               android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/poor_dangan_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:drawableLeft="@mipmap/dangan_address"
                    android:text="奈曼旗镇治安村的点点滴滴对对对"/>
                <TextView
                    android:id="@+id/poor_dangan_fcard"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:drawableLeft="@mipmap/dangan_fcard"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="440151752412021585"/>

            </LinearLayout>

        </LinearLayout>




            </LinearLayout>
            <include layout="@layout/bangfu_detail_layout"/>
        </LinearLayout>

</ScrollView>
</LinearLayout>