<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dcdcdc">
    <include layout="@layout/new_top"/>

    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="170dp"
        android:divider="@color/color_white"/>


    <LinearLayout
        android:background="@color/color_f3f3f3"
        android:layout_alignBottom="@+id/listview"
        android:id="@+id/reply_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@mipmap/activity_pingjia_et"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:hint="请输入回复内容"
            android:padding="10dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/send_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/color_blue"
            android:padding="10dp"
            android:layout_gravity="right"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@mipmap/img_empty"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>