<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:id="@+id/add_chat_layout">



<include layout="@layout/new_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:hint="请输入标题"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_white"
        android:gravity="top"
        android:hint="请输入内容"
        android:padding="10dp"
        android:textSize="14sp" />



        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_addphoto" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_leader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择干部" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_hu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view"
        android:background="@color/color_white"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择帮扶户" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_send"
        android:layout_width="match_parent"
        android:divider="@color/color_white"
        android:layout_height="match_parent">
    </ListView>
        </LinearLayout>
</LinearLayout>
