<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dcdcdc"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_commen_break" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="致贫原因附件"
            android:textColor="@color/bg_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_white"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/bg_banner"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/bg_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_03"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/bg_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_04"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/bg_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_05"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_06"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/bg_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_07"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/bg_banner"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_08"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/bg_banner"
                android:visibility="gone" />

            <TextView
                android:id="@+id/iv_add"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="上传图片"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
