<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dcdcdc"
    android:orientation="vertical">


    <include layout="@layout/new_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white">
            <RelativeLayout
                android:id="@+id/center_policy_item"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/center_policy"
                    android:text="中央政策"/>
                <ImageView
                    android:id="@+id/center_policy_arrow"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_common_right" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/center_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/center_xidada_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="习总书记关于脱贫攻坚的讲话"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/center_gelei_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="各类政策"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/center_file_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="下发的相关文件"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_dcdcdc" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/zizhiqu_policy_item"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/zizhiqun_img"
                    android:text="自治区政策"/>
                <ImageView
                    android:id="@+id/zizhiqu_policy_arrow"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_common_right" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/zizhiqu_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/zizhiqu_gelei_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="各类政策"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zizhiqu_file_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="下发的相关文件"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_dcdcdc" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/city_policy_item"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/city_img"
                    android:text="辽通市政策"/>
                <ImageView
                    android:id="@+id/city_policy_arrow"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_common_right" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/city_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/city_gelei_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="各类政策"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/city_file_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="相关文件"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_dcdcdc" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/naiman_policy_item"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/naiman_img"
                    android:drawablePadding="10dp"
                    android:text="奈曼旗"/>
                <ImageView
                    android:id="@+id/naiman_policy_arrow"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_common_right" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/naiman_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/naiman_tuopin_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="“35610”脱贫机制"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/naiman_sannian_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="三年行动计划"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/naiman_niandu_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="年度脱贫方案"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/naiman_file_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="下发的其他相关文件"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fupin_policy"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_circle"
                        android:text="扶贫政策要点"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_common_right" />
                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>