<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
<include layout="@layout/new_top"/>



    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:hint="请输入标题"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_basic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view"
        android:background="@color/color_white">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@mipmap/img_ren" />

        <TextView
            android:id="@+id/tv_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="选择帮扶户"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@mipmap/icon_common_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>



    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入工作内容"
        android:padding="10dp"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/iv_sign_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_sign_add1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/iv_sign_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_sign_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_sign_add_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@mipmap/img_addphoto"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:hint="所在位置"
            android:text=""
            android:textColor="@color/color_333"
            android:textSize="12sp" />


        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/login_submit_red"
            android:text="提交日志"
            android:textColor="@color/color_white" />


    </RelativeLayout>
</LinearLayout>
