<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/new_top"/>
    <RelativeLayout
        android:id="@+id/rl_leader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"

        android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择干部" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_leader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:background="@mipmap/img_empty"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>