<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


  <include layout="@layout/new_top"/>

    <RelativeLayout
        android:id="@+id/rl_cun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择所在村庄" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_common_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/color_white"
        android:gravity="top|center_vertical"
        android:hint="当前所在位置"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dcdcdc" />


    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@mipmap/login_submit_red"
        android:text="提 交"
        android:textColor="@color/color_white"
        android:textSize="18dp"
        android:visibility="gone" />
</LinearLayout>
