<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:id="@+id/dangan_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/jiben_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_jiben"
                android:text="基础信息"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/family_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_family"
                android:text="家庭成员信息"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/shenghuo_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_shenghuo"
                android:text="生产生活条件"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/shouru_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_shouru"
                android:text="收入情况"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/ziyuan_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_ziyuan"
                android:text="资源信息"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/cuoshi_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_cuoshi"
                android:text="帮扶措施"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/zijin_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_zijin"
                android:text="帮扶资金"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dcdcdc" />
        <RelativeLayout
            android:id="@+id/pingjia_layout"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:visibility="gone">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/img_status"
                android:text="评价帮扶干部"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_common_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dcdcdc" />
    </LinearLayout>