<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="11月01日 11:11"
        android:textColor="@color/color_999"
        android:textSize="11sp" />
    <RelativeLayout
        android:layout_below="@id/item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/yifu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张书记"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:background="@drawable/chat_reiver_new"
                android:gravity="center"
                android:text="d"
                android:textColor="@color/color_333"
                android:textSize="13sp" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/yifu"
                android:layout_gravity="center_horizontal"
                android:id="@+id/chat_upload_img"
                />



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
