<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/wali" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="张书记"
                android:textColor="@color/color_666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="11月01日 11:11"
                android:textColor="@color/color_999"
                android:textSize="11sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/chat_content_layout"
                >
                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/chat_send"
                    android:text="ssddddddddddddddddd"
                    android:textColor="@color/color_333"
                    android:textSize="13sp" />


            </LinearLayout>
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yifu"
                android:id="@+id/chat_upload_img"
               />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
