<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:layout_marginRight="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dangan_info_layout">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@mipmap/poor_photo_default" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:drawableLeft="@mipmap/account_phone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678912"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/img_location"
            android:singleLine="true"
            android:text="  内蒙古通辽市奈曼旗 固日班花镇 嘎"
            android:ellipsize="end"
            android:textColor="@color/color_999"
            android:textSize="11sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_show_detail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_common_right" />
    </RelativeLayout>
     <include layout="@layout/bangfu_detail_layout"/>

</LinearLayout>