<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/title_bar"
    android:background="@mipmap/header_skin_blue">
        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_commen_break" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:text="扶贫一点通"

            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title_tx"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bg_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/img_message"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/right_tx_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_normal"
            android:text="发布"
            />
</RelativeLayout>