<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/new_top"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/color_white"
            android:orientation="vertical">


            <!--banner占位-->
            <com.youth.banner.Banner
                android:id="@+id/banner_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/bg_banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth">

                </GridView>
            </RelativeLayout>


        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>